# ECSThing

./: ECSThing.sln  README.md
ECSThing.Desktop/: ECSThing.Desktop.csproj  Program.cs  app.manifest
libECSThing/: Direction.cs  ECSGame.cs  EntityFactory.cs  libECSThing.csproj
libECSThing/Components/: BoxComponent.cs  InputComponent.cs  MovementComponent.cs  PositionComponent.cs
libECSThing/Map/: GameCell.cs  GameMap.cs
libECSThing/Systems/: InputSystem.cs  MovementSystem.cs  RenderSystem.cs
